# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest

# Run a conditioned Python file
jobs:
  - job: DeployVM
  - deployment: DeployVirtualMachine
    displayName: deploy Virtual Machine 
    pool:
      vmImage: 'ubuntu-latest'
    environment: 'Test'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: PythonScript@0
            inputs:
              scriptSource: 'filePath'
              scriptPath: CreateResources.py

  - job: ResizeVM
    condition: eq(variables['Build.Reason'], 'Manual')
    steps:
      - task: PythonScript@0
        inputs:
          scriptSource: 'filePath'
          scriptPath: ResizeVM.py








# # Run a simple Python file

# jobs:
#   - job: A
#     steps:
#       - task: PythonScript@0
#         inputs:
#           scriptSource: 'filePath'
#           scriptPath: CreateResources.py
#   - job: B 
#     dependsOn: A 
#     steps:
#       - task: PythonScript@0
#         inputs:
#           scriptSource: 'filePath'
#           scriptPath: ResizeVM.py

# steps:
#   - task: PythonScript@0
#     inputs:
#       scriptSource: 'filePath'
#       scriptPath: CreateResources.py
